MONGO_URL=mongodb+srv://username:password@cluster0.sdlfjalsd.mongodb.net/?retryWrites=true&w=majority
SECRET=RANDOM-DEV-GENERATED-STRING
TMDB_API_KEY=kasdlfsdfjlasdjfjas
TMDB_API_READ_ACCESS_TOKEN=a-very-long-string-that-you-will-get-from-tmbi-when-you-get-an-api-key-from-there-but-i-am-not-using-this-variable-currently-so-its-ok-if-you-dont-define-it
TMDB_ENDPOINT=https://api.themoviedb.org/3
FRONTEND_URL=http://localhost:5173
FRONTEND_DOMAIN=movielist-tahir.netlify.app